# Group-12-Mobile-Banking

./: EXPLORE_THE_CODE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilebankinggroup12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilebankinggroup12/: AppCompatActivity.java  Dashboard.java  DepositOB.java  EditProfile.java  Login.java  MainActivity.java  MenuActivityOB.java  Register.java  TransactionActivityOB.java  TransferActivityOB.java  WithdrawOB.java  mobile.java  otp.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_menu_ob.xml  activity_mobile.xml  activity_otp.xml  activity_register.xml  activity_transaction_ob.xml  activity_transfer_ob.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilebankinggroup12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
