plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32
    buildToolsVersion '32.1.0 rc1'

    defaultConfig {
        applicationId "com.example.mobilebankinggroup12"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/*']
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    apply plugin: 'com.google.gms.google-services'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation fileTree(dir: "libs", include: ["*jar"])

    implementation 'com.hbb20:ccp:2.6.0'
    implementation 'com.itextpdf:itext7-core:7.2.2'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth:21.0.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.work:work-runtime:2.7.1'


}